Bonjour {{ user.username }},

Bienvenue sur KIABA Rencontres, le site de rencontres adultes et annonces en Côte d'Ivoire.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ACTIVATION DE VOTRE COMPTE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Pour activer votre compte et commencer à publier vos annonces, veuillez cliquer sur le lien ci-dessous :

{{ activate_url }}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Une fois votre compte activé, vous pourrez :
✓ Publier des annonces gratuitement
✓ Gérer votre profil et vos préférences de contact
✓ Suivre les statistiques de vos annonces
✓ Recevoir des notifications importantes

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚠️ Si vous n'avez pas créé de compte sur KIABA Rencontres, veuillez ignorer cet email.

Cordialement,
L'équipe KIABA Rencontres
https://ci-habiko.com
